<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_fitness_center_black_48dp"
        android:title="@string/title_workout" />
    <item
        android:id="@+id/navigation_plans"
        android:icon="@drawable/ic_insert_invitation_black_48dp"
        android:title="@string/title_plans" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_find_replace_black_48dp"
        android:title="@string/title_find" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_48dp"
        android:title="@string/title_profile" />



</menu>
